<!DOCTYPE html><html><head>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<title>WinOrient - ПРОТОКОЛ РЕЗУЛЬТАТОВ ЭСТАФЕТЫ</title>
<style type="text/css">
<!--
body {		margin-left:10;margin-top:10;}
A:hover {color:#FF0000;}
H1    {font-family: Arial, Helvetica, sans-serif;font-size: 12pt;font-weight: bold;color: #333366;text-align: center;}
H2    {font-family: Arial, Helvetica, sans-serif;font-size: 12pt;font-weight: bold;color: #FF0000;text-align: left;  }
TD    {FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana;}
TD.u  {border-bottom:1px solid; FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana;}
TD.c  {FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana;text-align: center;}
TD.cu {border-bottom:1px solid; FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana;text-align: center;}
TH    {border-bottom:1px solid; border-top:1px solid; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana;text-align: center;}
-->
</style>
</head><body link="#00A5DE" vlink="#00A5DE">
<h1>Кубок Эридана<br>
28 апреля 2024г.<br>
оз.Гомля<br>
ПРОТОКОЛ РЕЗУЛЬТАТОВ ЭСТАФЕТЫ</h1>

<h2>ММ, 18 КП, 5.600 м</h2>
<pre><b>     №   Фамилия, имя              Коллектив            Квал    Время      Время   Прим  Место     
                                                              на этапе   команды       </b>             
<b>1  </b>
   9.1  Жаховский Евгений         КСО «Эридан»         МС      00:39:36   00:39:36         1    
   9.2  Новиченко Антон           КСО «Эридан»         МС      00:46:37   01:26:13         1    
<b>2  </b>
   6.1  Лычков Игорь              КСО «Немига-Норд»    МС      00:42:16   00:42:16         2    
   6.2  Солодкин Сергей           КСО «Немига-Норд»    МС      00:44:25   01:26:41         2    
<b>3  </b>
   2.1  Михалкин Игорь            КСО «Эридан»         I       00:57:47   00:57:47         3    
   2.2  Михалкин Дмитрий          КСО «Эридан»         МС      00:42:42   01:40:30         3    
<b>4  </b>
   4.1  Сахаревич Максим          КО «Сильван Люкс»    МС      00:55:17   00:55:17         4    
   4.1  Марков Виталий            КО «Сильван Люкс»    КМС     00:45:25   01:40:43         4    
<b>5  </b>
   7.1  Рожков Александр          КСО «Немига-Норд»    МС      00:47:43   00:47:43         5     
   7.1  Лемачко Андрей            КСО «Эридан»         I       01:01:18   01:49:02         5    
<b>6  </b>
   8.1  Копоть Алексей            КСО «Немига-Норд»    КМС     00:57:51   00:57:51         6    
   8.2  Каржов Павел              КСО «Немига-Норд»    МС      00:55:11   01:53:02         6    
<b>7  </b>
   5.1  Кухто Пётр                КЛ «Баклан»          КМС     00:53:52   00:53:52         7    
   5.2  Грузд Александр           КЛ «Баклан»          I       00:59:50   01:53:42         7    
<b>8  </b>
   3.1  Корольчук Максим          СКО «Орион»          I       00:59:58   00:59:58         8    
   3.2  Хромых Иван               СКО «Орион»          I       00:59:19   01:59:18         8    
<b>9  </b>
   1.1  Лашкевич Георгий          КСО «Эридан»         I       01:21:20   01:21:20         9    
   1.2  Белоусов Александр        КСО «Эридан»         II      01:31:24   02:52:45         9    
<b>10 </b>
   10.1  Воронов Сергей           КО «Ультра»          I       01:19:50   01:19:50        10    
   10.2  Ханин Иван               КО «Ультра»          II      01:37:41   02:57:32        10    
<b>11 </b>
   13.1  Шалак Николай            КСО «Эридан»                 01:15:49                         
<b>12 </b>
   11.1  Лузин Лев                КСО «Немига-Норд»    II      01:27:07                         
<b>13 </b>
   12.1  Салтанович Глеб          КСО «Эридан»                 пп 20.10.                                 
</pre>

<h2>МЖ, 19 КП, 5.600 м</h2>
<pre><b>     №   Фамилия, имя              Коллектив            Квал    Время      Время   Прим  Место     
                                                              на этапе   команды       </b>                
<b>1  </b>
   103.1  Крицкий Даниил            КО «Сильван Люкс»    I       01:15:42   01:15:42         1    
   103.2  Ткачук Дарья              КО «Сильван Люкс»    КМС     01:09:28   02:25:10         1    
<b>2  </b>
   102.1  Мурашка Андрэй            СКО «Орион»          I       01:09:45   01:09:45         2    
   102.2  Стебеняева Елена          СКО «Орион»          КМС     01:19:59   02:29:45         2    
<b>3  </b>
   105.1  Юткин Богдан              Омега RUS                    00:51:25   00:51:25         3      
   105.2  Лебедева Елена            КО «БГУ»             II      02:17:31   03:08:57         3    
<b>4  </b>
   101.1  Грохольский Владислав     СКО «Орион»          II      01:51:57                         
   101.2  Грохольская Алла          СКО «Орион»          I       пп 20.10.                                 
<b>5  </b>
   104.1  Плаксенок Павел           КСО «Эридан»         КМС     пп 20.10.                                 
   104.2  Скиндер Людмила           КО «Сильван Люкс»    МС      00:47:25                         

</pre>

<h2>ЖЖ, 15 КП, 4.700 м</h2>
<pre><b>     №   Фамилия, имя              Коллектив            Квал    Время      Время   Прим  Место     
                                                              на этапе   команды       </b>                 
<b>1  </b>
   203.1  Каржова Марина            КСО «Немига-Норд»    МС      00:42:08   00:42:08         1    
   203.2  Воскобойникова Татьяна    КСО «Немига-Норд»    МС      00:41:00   01:23:08         1    
<b>2  </b>
   201.1  Пиронен Анна              КО «Ультра»          МС      00:44:30   00:44:30         2    
   201.2  Кунцевич Наталья          КО «Ультра»          МС      00:48:43   01:33:13         2    
<b>3  </b>
   202.1  Буевич Дарья              КСО «Эридан»         I       00:51:59   00:51:59         3    
   202.2  Блажевич Виктория         КСО «Эридан»         КМС     00:50:04   01:42:04         3    
<b>4  </b>
   204.1  Афанасьева Анастасия      КСО «Эридан»         КМС     00:52:42                         
   204.2  Бригинец Ирина            КСО «Эридан»         I       пп 20.10.</pre>


<pre>
Главный судья                                              Новиченко А.В.      
Главный секретарь                                          Михалкин Д.А.       </pre>

</html>